CTCommunication/MainWindow.xaml

<Window
    x:Class="CTCommunication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTCommunication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestTools"
    Width="1400"
    Height="800"
    Closed="Window_Closed"
    Name="Window_Main"
    ShowActivated="True"
    mc:Ignorable="d" Icon="Test.ico" >
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="749*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="1267*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="0,0,10,0"
            Loaded="StackPanel_Loaded">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="Black" />
                    <GradientStop Color="#FF3B3B53" />
                </LinearGradientBrush>
            </StackPanel.Background>
        
            <RadioButton
                 Foreground="Wheat"
                x:Name="RB_DicomView"
                Margin="10,20,10,20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Checked="RB_DicomView_Checked"
                Content="Dicom查看" />
        </StackPanel>
        <Frame
            Name="Frame_Page"
            Grid.Row="1"
            Grid.Column="1"
            Content=""
            NavigationUIVisibility="Hidden" />
        <!--<Label FontSize="7" Content="V1.0.0.0.20210105" Grid.Column="1" HorizontalAlignment="Left" Margin="1068,-6,0,0" VerticalAlignment="Top" Width="77"/>-->
    </Grid>
</Window>