CTCommunication/UIPage/DicomTool.xaml

<Page
    x:Class="CTCommunication.UIPage.DicomTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTCommunication.UIPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FlowTest"
    d:DesignHeight="750"
    d:DesignWidth="1200"
    Loaded="Page_Loaded"
    ShowsNavigationUI="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="159*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="629*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>
        <Menu
            Margin="23,6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            <MenuItem Header="打开">
                <MenuItem Click="MenuItem_OpFile_Click" Header="打开文件" />
                <MenuItem Click="MenuItem_OpFileDir_Click" Header="打开文件夹" />
            </MenuItem>
        </Menu>
        <Grid
            Name="Grid_ImageView"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AllowDrop="True"
            Background="Black"
            Drop="Grid_ImageView_Drop"
            MouseMove="Grid_ImageView_MouseMove"
            MouseWheel="Grid_ImageView_MouseWheel">
            <Image Name="Image_View" MouseMove="Image_View_MouseMove">
                <Image.ContextMenu>
                    <ContextMenu Name="CM_ImageDicom" StaysOpen="true">
                        <MenuItem
                            Name="OP_TAG"
                            Click="OP_TAG_Click"
                            Header="显示TAG" />
                        <MenuItem
                            Name="MI_ResetWWAndWC"
                            Click="MI_ResetWWAndWC_Click"
                            Header="恢复原始窗宽窗位" />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <TextBlock
                Name="TB_Val"
                Width="195"
                Height="102"
                Margin="10,590,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="#FFECE21A"
                Text=""
                TextWrapping="Wrap" />
        </Grid>
        <ScrollBar
            Name="SB_PicSelect"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Width="19"
            Height="692"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Cursor="Hand"
            Foreground="White"
            Maximum="50"
            SmallChange="1"
            ValueChanged="SB_PicSelect_ValueChanged"
            Value="1" />
        <TextBlock
            Name="TBlock_WC"
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,11,100,11"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="#FFECE21A" />
        <TextBlock
            Name="TBlock_WW"
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,10,100,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="#FFECE21A"
            Text="" />
        <TextBlock
            Name="TBlock_ImageIndexAndCount"
            Grid.Row="0"
            Grid.Column="2"
            Width="auto"
            Height="16"
            Margin="0,7,99,7"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="#FFECE21A"
            Text="1/1"
            TextWrapping="NoWrap" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="定位像宽度:" />
        <TextBox
            Name="TB_TopoWidth"
            Grid.Column="2"
            Width="60"
            Height="23"
            Margin="5,3,0,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Text="768"
            TextChanged="TB_TopoWidth_TextChanged" />
    </Grid>
</Page>